\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem and Research Question}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Collection}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model Description and Implementation}{3}{section*.8}\protected@file@percent }
\citation{yule1944}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network Statistics by Historical Period}}{6}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:network_stats}{{1}{6}{Network Statistics by Historical Period}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the Correspondence Network: Part I. Note the transition from the fragmented Colonial network to the highly centralized "star topology" of the Revolutionary War and Washington Presidency.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:network_part1}{{1}{7}{Evolution of the Correspondence Network: Part I. Note the transition from the fragmented Colonial network to the highly centralized "star topology" of the Revolutionary War and Washington Presidency}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the Correspondence Network: Part II. The network remains centralized around the executive but begins to diffuse in the Post-Madison era as the Founders retire.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:network_part2}{{2}{8}{Evolution of the Correspondence Network: Part II. The network remains centralized around the executive but begins to diffuse in the Post-Madison era as the Founders retire}{figure.caption.20}{}}
\citation{salton1988}
\@writefile{toc}{\contentsline {section}{Critical Evaluation}{10}{section*.24}\protected@file@percent }
\citation{wood2009}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}{section*.30}\protected@file@percent }
\citation{blei2003}
\bibcite{salton1988}{1}
\bibcite{wood2009}{2}
\bibcite{blei2003}{3}
\bibcite{yule1944}{4}
\bibcite{bird2009}{5}
\bibcite{hagberg2008}{6}
\bibcite{nltk}{7}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}TF-IDF Results}{15}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 TF-IDF Terms by Historical Period}}{15}{table.caption.34}\protected@file@percent }
\newlabel{tab:tfidf}{{2}{15}{Top 10 TF-IDF Terms by Historical Period}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}N-gram Results}{15}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Bigrams by Historical Period}}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:bigrams}{{3}{15}{Top 10 Bigrams by Historical Period}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stylometric Results}{15}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stylometric Analysis by Period}}{15}{table.caption.36}\protected@file@percent }
\newlabel{tab:stylo}{{4}{15}{Stylometric Analysis by Period}{table.caption.36}{}}
\gdef \@abspage@last{16}
