\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem and Research Question}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Collection}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model Description and Implementation}{3}{section*.8}\protected@file@percent }
\citation{yule1944}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the Correspondence Network}}{5}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_part1}{{1}{5}{Evolution of the Correspondence Network}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the Correspondence Network}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:network_part2}{{2}{6}{Evolution of the Correspondence Network}{figure.caption.18}{}}
\citation{salton1988}
\citation{wood2009}
\@writefile{toc}{\contentsline {section}{Critical Evaluation}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{9}{section*.27}\protected@file@percent }
\bibcite{salton1988}{1}
\bibcite{wood2009}{2}
\bibcite{blei2003}{3}
\bibcite{yule1944}{4}
\bibcite{bird2009}{5}
\bibcite{hagberg2008}{6}
\bibcite{nltk}{7}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}TF-IDF Results}{12}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 TF-IDF Terms by Historical Period}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:tfidf}{{1}{12}{Top 10 TF-IDF Terms by Historical Period}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}N-gram Results}{12}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 Bigrams by Historical Period}}{12}{table.caption.32}\protected@file@percent }
\newlabel{tab:bigrams}{{2}{12}{Top 10 Bigrams by Historical Period}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stylometric Results}{12}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stylometric Analysis by Period}}{12}{table.caption.33}\protected@file@percent }
\newlabel{tab:stylo}{{3}{12}{Stylometric Analysis by Period}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Network Statistics}{13}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network Statistics by Historical Period}}{13}{table.caption.34}\protected@file@percent }
\newlabel{tab:network_stats}{{4}{13}{Network Statistics by Historical Period}{table.caption.34}{}}
\gdef \@abspage@last{14}
